<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>M.A.R.T.E.</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="/css/foundation.min.css" />
        <script src="/js/modernizr.js"></script>
        <script src="/js/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/about.js"></script>
    </head>
    <body>
        <div data-offcanvas="" class="off-canvas-wrap docs-wrap">
            <div class="inner-wrap">
                <nav class="tab-bar">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon">
                            <span></span>
                        </a>
                    </section>
                    <section class="right tab-bar-section">
                        <h1 class="title">Acerca de Marte</h1>
                    </section>
                </nav>
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">
                        <li><label>M.A.R.T.E.</label></li>
                        <li><a href="/index.html">Volver a la app</a></li>
                    </ul>
                </aside>
                <section class="main-section">
                    <div class="row">
                        <div class="large-12 columns">
                            <br />
                            <h3>Test</h3>
                            <p></p>
                            <br /><br /><br /><br /><br />
                        </div>
                    </div>
                </section>
                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </body>
</html>
